<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      font-family: monospace;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    table,
    th,
    td {
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 4px;
    }
    .tbk {
      font-weight: 900;
    }
    .al-c {
      text-align: center;
    }
    .al-r {
      text-align: right;
    }
    .upp {
      text-transform: uppercase;
    }
    .text-red {
      color: #dc3545;
      font-weight: 900;
    }
    .text-blue {
      color: #334690;
    }
    .thumb-flag {
      width: 18px;
      height: 12px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Data Check</h1>

    <table>

      <thead>
        <tr>
          <th>#</th>
          <th>continents[0]</th>

          <th>region</th>
          <th>subregion</th>
          <th>flags.png</th>
          <th>coatOfArms.png</th>
          <th>ccn3</th>
          <th>cca3</th>
          <th>name</th>
          <th>translations.fra.common</th>
          <th>capital[0]</th>
          <th>area</th>
          <th>population</th>
          <th>borders</th>
          <th>car.side</th>
        </tr>
      </thead>

      <tbody id="tbody">

      </tbody>

    </table>


  </div>

  <script src="main.js"></script>
</body>

</html>